# BuberDinner

./: BuberDinner.sln
BubberDinner.Domain/: BuberDinner.Domain.csproj
BubberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BubberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BubberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BubberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs
BubberDinner.Domain/Entities/: User.cs
BubberDinner.Domain/Host/ValueObjects/: HostId.cs
BubberDinner.Domain/Menu/: Menu.cs
BubberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BubberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BubberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDiner.Infrastructure/: BuberDiner.Infrastructure.csproj  DependencyInjection.cs
BuberDiner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDiner.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
BuberDiner.Infrastructure/Services/: DateTimeProvider.cs
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj
Request/Authentication/: Login.http  Register.http
(+18 files in other folders)
