<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dinner\Entities\" />
    <Folder Include="Guest\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
